<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body style="font-family: sans-serif;margin: auto;max-width: 1280px;">
  <h1 style="text-align: center;">Los 5 Biomas del Nether en Minecraft</h1>
  <table style="margin: auto; width: 70%;">
    <tr>
      <td style="text-align: center; background-color: forestgreen; color: white; width: 33%;"><p>
        <a href="index.html" style=" color: white; width: 34%;">INICIO</a>
      </p></td>
      <td style="text-align: center; background-color: dimgray;"><p>
        <a href="parte1.html" style=" color: white; width: 34%;">BIOMAS NETHER PARTE 1</a>
      </p></td>
      <td style="text-align: center; background-color: dimgray; color: white; width: 33%; "><P>
        <a href="parte2.html" style=" color: white; width: 34%;">BIOMAS NETHER PARTE 2</a>
      </P></td>
    </tr>
  </table>
  <br>
  <table style="margin: auto; width: 70%;">
    <tr>
      <td style="vertical-align: top; padding-right: 20pt;">
        <p>Minecraft es un videojuego sandbox creado originalmente por Markus "Notch" Persson. 
          Es mantenido por Mojang Studios, una parte de Xbox Game Studios, el cual es parte de Microsoft.</p>
        <p>El videojuego se puede jugar en modo multijugador o en solitario, ya sea en modalidad supervivencia 
          o creativo (para simplemente construir sin peligros). Pero, sin importar el modo, al momento de
          iniciar una partida, en ella existirán tres dimensiones: <b>La Superficie, en Nether y el End</b>.</p>
          <p>La Superficie es la única dimensión creada cuando el jugador crea un mundo nuevo. 
            Las otras dimensiones: el Nether y el End no se crean hasta que un jugador ingresa a la dimensión correspondiente por primera vez.</p>
      </td>
      <td style="width: fit-content;">
        <img src="images/Mclogo.png" alt="" width="360px">
        <br>
        <img src="images/survival1.17.png" alt="" width="360px">
      </td>
    </tr>
  </table>
  <br>
  <br>
  <table style="margin: auto; width: 70%;">
    <tr>
      <td style="width: fit-content; vertical-align: bottom">
        <img src="images/Nether.png" alt="" width="360px">
      </td>
      <td style="vertical-align: top; padding-left: 20pt;">
        <p><b>El Nether</b> es una dimensión inspirada en el Infierno, con mucho fuego, lagos y ríos de lava y criaturas peligrosas y poderosas.
           Se accede a través de portales de obsidiana.</p>
        <p>Y, dicho lo anterior, en esta ocasión nos dedicaremos a estudiar los diferentes Biomas existentes en El Nether de Minecraft.</p>
        <p style="text-align: center;"><a href="parte1.html">Siguiente...</a></p>
      </td>
    </tr>
  </table>
</body>
</html>