<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body style="font-family: sans-serif;margin: auto;max-width: 1280px;">
  <h1 style="text-align: center; ">Los 5 Biomas del Nether en Minecraft</h1>
  <table style="margin: auto; width: 70%;">
    <tr>
      <td style="text-align: center; background-color: gray; color: white; width: 33%;"><p>
        <a href="index.html" style=" color: white; width: 34%;">INICIO</a>
      </p></td>
      <td style="text-align: center; background-color: gray;"><p>
        <a href="parte1.html" style=" color: white; width: 34%;">BIOMAS NETHER PARTE 1</a>
      </p></td>
      <td style="text-align: center; background-color: firebrick; color: white; width: 33%; "><P>
        <a href="parte2.html" style=" color: white; width: 34%;">BIOMAS NETHER PARTE 2</a>
      </P></td>
    </tr>
  </table>
  <br>
  <table style="margin: auto; width: 70%;">
    <tr>
      <td style="width: fit-content; vertical-align: bottom">
        <img src="images/Warped_Forest.png" alt="" width="360px">
      </td>
      <td style="vertical-align: top; padding-left: 20pt;">
        <h2>Bosque deformado</h2>
        <p>El <b>bosque distorsionado</b> es denso y tiene un esquema de color turquesa. 
          La niebla y las partículas del bosque tienen un tono azul real oscuro, y la niebla parece lila con visión nocturna.</p>
        <p>El suelo del bioma está compuesto principalmente de necelio distorsionado, con algunos bloques de verrugas distorsionadas
           y netherrack que se generan en la superficie. La vegetación del bioma incluye hongos, raíces distorsionadas, hongos distorsionados enormes, y enredaderas retorcidas que crecen desde el suelo. Grandes voladizos se extienden sobre los océanos de lava.</p>
      </td>
    </tr>
    <tr>
      <td style="width: fit-content; vertical-align: bottom;">
        <img src="images/NetherCaveUpdate.png" alt="" width="360px">
      </td>
      <td style="vertical-align: top; padding-left: 20pt;">
        <h2>Valle de arena de almas</h2>
        <p>El <b>valle de la arena del almas</b> se compone principalmente de arena de almas y tierra de almas, 
          con grava que se encuentra en sus costas. El fuego de almas se esparce por todo el valle y los fósiles
           del Nether se asoman en el terreno. Carece de un conjunto diverso de plantas, y la única vegetación nativa son las raíces carmesí
            y los champiñones, aunque pueden aparecer hongos, rastrojos del Nether, varias raíces y hongos enormes donde el valle bordea un 
            bosque carmesí o un bosque distorsionado. Su niebla es cian y las partículas de aire son grises mientras los sonidos de los vientos
             y las voces de los ghast llenan el aire.</p>
      </td>
    </tr>
    <tr>
      <td style="width: fit-content; vertical-align: bottom">
        <img src="images/Basalt_Deltas.png" alt="" width="360px">
      </td>
      <td style="vertical-align: top; padding-left: 20pt;">
        <h2>Deltas de basalto</h2>
        <p>Los <b>deltas de basalto</b> se componen principalmente de basalto y piedra negra. Su niebla aparece en un color lila apagado 
          con partículas de ceniza que la atraviesan. Alrededor de los océanos de lava cercanos se pueden encontrar archipiélagos
           con islas de diferentes tamaños. Debido a que el terreno en el bioma es tan montañoso, puede ser bastante difícil construirlo. Los deltas de basalto son 
           también el bioma más peligroso del Nether debido al terreno irregular, innumerables deltas, Ghasts y lo más peligroso:
            cubos de magma. Estos saltan desde arriba y son anfibios (en la lava)</p>
      </td>
    </tr>
  </table>
  <p style="text-align: center;"><a href="parte1.html">Anterior</a>
</body>
</html>