<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body style="font-family: sans-serif;margin: auto;max-width: 1280px;">
  <h1 style="text-align: center; ">Los 5 Biomas del Nether en Minecraft</h1>
  <table style="margin: auto; width: 70%;">
    <tr>
      <td style="text-align: center; background-color: dimgray; color: white; width: 33%;"><p>
        <a href="index.html" style=" color: white; width: 34%;">INICIO</a>
      </p></td>
      <td style="text-align: center; background-color: firebrick;"><p>
        <a href="parte1.html" style=" color: white; width: 34%;">BIOMAS NETHER PARTE 1</a>
      </p></td>
      <td style="text-align: center; background-color: dimgray; color: white; width: 33%; "><P>
        <a href="parte2.html" style=" color: white; width: 34%;">BIOMAS NETHER PARTE 2</a>
      </P></td>
    </tr>
  </table>
  <br>
  <table style="margin: auto; width: 70%;">
    <tr>
      <td style="vertical-align: top; padding-right: 20pt;">
        <p>Luego de La Actualización del Nether de la versión 1.16, esta dimensión tiene en su mundo cinco biomas diferentes conocidas como:
        </p>
        <ul style="font-weight: bold;">
          <li>Ruinas del Nether</li>
          <li>Bosque Carmesí</li>
          <li>Bosque deformado</li>
          <li>Valle de arena de almas</li>
          <li>Deltas de basalto</li>
        </ul>
      </td>
      <td style="width: fit-content;">
        <img src="images/Nether.png" alt="" width="360px">
      </td>
    </tr>
  </table>
  <br>
  <br>
  <table style="margin: auto; width: 70%;">
    <tr>
      <td style="width: fit-content; vertical-align: bottom;">
        <img src="images/Nether_Wastes.png" alt="" width="360px">
      </td>
      <td style="vertical-align: top; padding-left: 20pt;">
        <h2>Ruinas del Nether</h2>
        <p>Las <b>Ruinas del Nether</b> es un bioma estéril compuesto principalmente de netherrack. 
            Tiene extensos océanos de lava con cúmulo de piedra luminosa que cuelgan del techo. 
            Las vetas de cuarzo del Nether, las menas de oro del Nether y la piedra negra se 
            generan en estas ruinas (donde el mineral es más visible), siendo los raros escombros 
            ancestrales los que más escondidos se encuentran en el interior del terreno. 
            En sus costas se encuentran grava y arena de almas.</p>
      </td>
    </tr>
    <tr>
      <td style="width: fit-content; vertical-align: bottom">
        <img src="images/Crimson_Forest.png" alt="" width="360px">
      </td>
      <td style="vertical-align: top; padding-left: 20pt;">
        <h2>Bosque Carmesí</h2>
        <p>El <b>bosque carmesí</b> es denso y tiene un esquema de color carmesí. La niebla del bosque
             es de color rojo oscuro y se ven partículas de esporas flotando. El suelo del bosque está 
             cubierto en su mayor parte con necelio carmesí, y también se generan algunos bloques de 
             verrugas del Nether en la superficie. La vegetación del bioma incluye hongos, raíces carmesí, 
             hongos enormes carmesí y enredaderas lacrimosas. Estas enredaderas cuelgan de los hongos 
             enormes y de los bloques de verrugas del Nether del techo.</p>
      </td>
    </tr>
  </table>
  <p style="text-align: center;"><a href="index.html">...Anterior</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="parte2.html">Siguiente...</a></p>
</body>
</html>